{
  "name": "@timetable/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.8.2",
    "@pothos/core": "^4.13.0",
    "@timetable/core": "*",
    "@timetable/db": "*",
    "@timetable/shared": "*",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.21.2",
    "markdown-it": "^14.2.0",
    "sanitize-html": "^2.17.5",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1"
  }
}
